# splashprogApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davymutiso/tracknganyaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davymutiso/tracknganyaapp/: HomeActivity.java  MainActivity.java  MapsActivity.java  ProgressBarAnimation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davymutiso/tracknganyaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
